<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
<tittle> Module 9</tittle>
</head>
<body>
<img src="pastorAleman.jpg">
<img src="husky.jpg">
</body>
</html>
=======
<title> Module 9</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
</body>
</html>
>>>>>>> exercise2
